# Student Management

Student Management site, using java, java-servlet, jsp and mysql. User can view, add, edit or delete students.

Import Sql form Dump folder


VIDEO DEMO
    https://youtu.be/dpvrDrB9izw